#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp MINUS       &kp EQL   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&kp TAB  &kp A     &kp S     &kp D     &kp F     &kp G     &kp LBKT        &kp RBKT  &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp RET
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B     &mo 1                     &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp QUOT
&kp LCTL &kp GRAV  &kp LALT  &kp LGUI      &bt BT_CLR   &kp RSFT               &kp SPC      &mo 1         &none     &none     &none     &bt BT_CLR
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &trans          &trans    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans                    &trans    &trans    &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans         &trans     &trans                  &trans      &trans        &trans    &trans    &trans    &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &trans          &trans    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans          &trans    &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans                    &trans    &trans    &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans         &trans     &trans                  &trans      &trans        &trans    &trans    &trans    &trans
			>;
		};
	};
};
